po.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation xml:lang="en">
            Purchase order schema for Example.com.
            Copyright 2000 Example.com. All rights reserved.
        </xs:documentation>
    </xs:annotation>

    <xs:element name="purchaseOrder" type="PurchaseOrderType"/>
    <xs:element name="comment" type="xs:string"/>

    <xs:complexType name="PurchaseOrderType">
        <xs:sequence>
            <xs:element name="shipTo" type="Address"/>
            <xs:element name="billTo" type="Address"/>
            <xs:element ref="comment" minOccurs="0"/>
            <xs:element name="items" type="Items"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Address">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="street" type="xs:string"/>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="state" type="xs:string"/>
            <xs:element name="zip" type="zipUnion"/>
        </xs:sequence>
        <xs:attribute name="country" type="xs:NMTOKEN" fixed="US" use="required"/>
    </xs:complexType>

    <xs:simpleType name="zipUnion">
        <xs:union memberTypes="USState listOfMyIntType"/>
    </xs:simpleType>

    <xs:simpleType name="USState">
        <xs:restriction base="xs:string">
            <xs:enumeration value="AK"/>
            <xs:enumeration value="AL"/>
            <xs:enumeration value="AR"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="listOfMyIntType">
        <xs:list itemType="myInt"/>
    </xs:simpleType>

    <xs:simpleType name="myInt">
        <xs:restriction>
            <xs:minInclusive value="10000"/>
            <xs:maxInclusive value="90000"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="Items">
        <xs:sequence>
            <xs:element name="item" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="productName" type="xs:string"/>
                        <xs:element name="quantity" type="xs:string"/>
                        <xs:element name="USPrice" type="xs:string"/>
                        <xs:element ref="comment" minOccurs="0"/>
                        <xs:element name="shipDate" type="xs:string"/>
                    </xs:sequence>
                    <xs:attribute name="partNum" type="StockItem" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="StockItem">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{3}-[A-Z]{2}"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>